{
  "name": "thesis_interface",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/camera_utils": "^0.1.1617146909",
    "@mediapipe/control_utils": "^0.1.1617146970",
    "@mediapipe/drawing_utils": "^0.2.1617146986",
    "@mediapipe/pose": "^0.2.1617147663",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.2.3",
    "flowbite": "^1.6.5",
    "flowbite-react": "^0.4.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.3.0",
    "next": "latest",
    "react": "latest",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.2.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.2",
    "sharp": "^0.32.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
